<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background= "@android:color/black"
    tools:context=".Main" >

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="@string/hello_world"
        android:textColor="@android:color/white"
        android:textSize="30sp" />

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="33dp"
        android:adjustViewBounds="true"
        android:contentDescription="myImage"
        android:maxHeight="200dp"
        android:maxWidth="200dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_launcher"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnPLUS"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"

        android:text="+"
        tools:ignore="HardcodedText" />

    <Button
        android:id="@+id/btnMINUS"
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnPLUS"
        android:layout_alignBottom="@+id/btnPLUS"
        android:layout_toRightOf="@+id/btnPLUS"
        android:text="-"
        tools:ignore="HardcodedText" />

    <TextView
        android:id="@+id/textView1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnPLUS"
        android:layout_alignParentLeft="true"
        android:layout_alignRight="@+id/btnMINUS"
        android:layout_centerInParent="false"
        android:gravity="center"
        android:text="50"
        android:textSize="20sp"
        tools:ignore="HardcodedText" />

</RelativeLayout>